<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginactivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/black"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="SIGN IN"
    android:gravity="center"
    android:textColorHint="@android:color/white"
    android:textSize="40dp"></TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/hello"

        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="E-Mail"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/etemail"
            android:textColor="@android:color/white"
            android:background="@android:color/white"
            ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/etpassword"
        android:background="@android:color/white"
        ></EditText>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnsignin"
    android:hint="Sign in"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Sign UP"
        android:id="@+id/etsignup"/>



</LinearLayout>
